DATABASE_URL=postgresql://neondb_owner:npg_5Y3ekovVmdOx@ep-broad-grass-ae6yq0ai-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=supersecretkey_change_me_in_production
LANG=tr
VITE_API_BASE_URL=https://api.nexuserp.onurdrsn.com.tr
NODE_ENV = "production"
